{
  "format_version": 2,
  "header": {
    "name": "Lodestone",
    "description": "玩法菜单与彩虹寻宝园",
    "uuid": "e6dbce40-9abb-4353-a632-cbde68a206d0",
    "version": [1, 2, 1],
    "min_engine_version": [1, 21, 0]
  },
  "modules": [
    {
      "type": "script",
      "language": "javascript",
      "uuid": "c16c7bc4-9bcf-4205-b13d-0004856f17c2",
      "version": [1, 0, 0],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "2.0.0"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "2.0.0"
    }
  ]
}
